# Ubuntu image for the cross-OS Linux smoke test (docs/CROSS-OS.md task #94).
# Deliberately hermetic: @indianic/mailman is installed from a locally-packed
# tarball (COPYed in), NOT from npm.indianic.in — so no registry token ever
# enters an image layer. Only mailman's *public* deps resolve from the public
# registry, which needs no auth.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# gnome-keyring + libsecret-1-0 = the Secret Service backend keytar talks to on
# Linux; dbus-x11 gives us `dbus-run-session` to bring a session bus up headless.
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates gnome-keyring libsecret-1-0 dbus-x11 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Packed tarball + the in-container checklist, provided by test-linux.sh.
COPY mailman.tgz /work/mailman.tgz
COPY run-checklist.sh /work/run-checklist.sh

# Global install gives us the `mailman`/`mcp-mailman` bins; @napi-rs/keyring is
# installed alongside purely to run the keytar↔keyring cross-read the 0.6.0
# migration plan (docs/KEYTAR-MIGRATION.md) says to verify per-OS.
RUN npm install -g /work/mailman.tgz \
    && npm install --no-save @napi-rs/keyring

ENTRYPOINT ["bash", "/work/run-checklist.sh"]
